# Barivara

app/: build.gradle
app/src/androidTest/java/com/example/barivara/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nobeltest5/: ExampleInstrumentedTest.java
app/src/debug/res/values/: attrs.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: districts.txt  upazilas.txt
app/src/main/java/com/example/barivara/: App.java  DefaultFontApp.java  HomeActivity.java  (+20 more)
app/src/main/res/drawable/: bg_btn_outline.xml  bg_button_outline.xml  btn_outline.xml  button_background.xml  button_focus.xml  button_outline.xml  button_unfocused.xml  ic_baseline_arrow_dropdown_1.xml  ic_gps_1.xml  ic_landlord_1.xml  ic_landlord_2.xml  ic_magnify_1.xml  ic_my_houses_1.xml  ic_my_houses_2.xml  ic_new_house_1.xml  ic_renter_1.xml  white_border.xml
app/src/main/res/drawable-v24/: bg_btn_outline.xml  bg_button_outline.xml
app/src/main/res/layout/: activity_home.xml  activity_landlord_house_address.xml  activity_landlord_house_attributes.xml  activity_landlord_house_attributes_attached_bath.xml  activity_landlord_house_attributes_bedroom.xml  activity_landlord_house_attributes_other_bath.xml  activity_landlord_house_rent_amount.xml  activity_landlord_main_page.xml  activity_landlord_my_houses.xml  activity_landlord_page_1_1.xml  activity_landlord_rent_amount.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_maps.xml  activity_old_landlords.xml  activity_old_renters.xml  activity_registration.xml  activity_renter_find_a_house.xml  activity_renter_main_page.xml  activity_simple_login.xml  old_activity_landlord_house_address.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+40 files in other folders)
