apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.example.barivara"
		minSdkVersion 15
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		multiDexEnabled true
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
	compileOptions {
		sourceCompatibility = '1.8'
		targetCompatibility = '1.8'
	}
	buildToolsVersion = '28.0.3'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.annotation:annotation:1.1.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
	implementation 'com.google.android.gms:play-services-maps:12.0.1'
	implementation 'com.google.android.material:material:1.0.0'
	implementation 'com.google.android.gms:play-services:12.0.1'
	implementation 'com.squareup.retrofit2:retrofit:2.3.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
	implementation 'androidx.annotation:annotation:1.1.0'
	implementation "com.android.support:support-v4:28.0.0"
	implementation "com.android.support:appcompat-v7:28.0.0"
	implementation "com.android.support:support-annotations:28.0.0"
	implementation 'com.android.support:appcompat-v7:+'


	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
